\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{secdot}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[many]{tcolorbox}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{url}
\usepackage[super]{nth}
\usepackage{palatino} % Comment out to return to Computer Modern
\usepackage{inconsolata} % Comment out to return typewriter font to Courier
\begin{document}


%---------------------------------------------------------------------------

\title{Homework 3}
\date{Due 11:59pm April 5th}
\maketitle

%---------------------------------------------------------------------------

\noindent
{\bf Instructions on homework submission.} Please upload your solutions 
to Gradescope by the due date. You need to use this template for your written submission. You may use \LaTeX\ or print the template and hand-write your answers then scan it in. You can change the box sizes if you really need that. Handwritten submissions should be clearly legible. If your writing is not legible, you will not be awarded marks. Please make sure your answers are fully included in the given space for each question.

\noindent
{\bf Instructions on programming assignments.} You need to submit your code for Question 5 and Question 6 in the Assignment 3 (programming) section on Gradescope. The plots generated by your code needs to be included in the pdf file (written submission). Question 5 will be graded by Autograder, but manual inspection will be conducted. Please be advised that \textbf{your answers for Question 6 in the written submission will not be graded if you do not submit the codes in the programming part.} You are required to use Python as the programming language. Please submit your .py file or .ipynb file as submission with instructions on how to execute your code.\\ 
\noindent
\textbf{For the integrity and conciseness of grading, please ask questions to:}\\
\textbf{Young Je:} Problem 1, Problem 4, Problem 5\\
\textbf{Parker:} Problem 2, Problem 3\\
\textbf{Tom:} Problem 2, Problem 3\\
\begin{enumerate}

\item {[Graphical Model general, 18 pts]} You are given a directed graphical model as below. Each variable can take value $\in \{0,1,2\}$:\\
\begin{figure}[h]
    \centering
\vspace{-1pt}
    \includegraphics[scale=0.35]{SimplePGM.png} 
\vspace{-1pt}
\label{fig:plant}
\caption{A simple directed graphical model}
\end{figure}

\begin{enumerate}
\item (3 pts) Factorize the joint distribution $P(A,B,C,D,E,F,G,H)$.
\newline
\begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

\end{tcolorbox}

\item (3 pts) How many parameters are needed to express this model?
\newline
\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

\end{tcolorbox}

\item (3 pts) Is $C\bot D|E$?
\newline
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

\end{tcolorbox}

\item (3 pts) Is $A\bot F|B$?
\newline
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

\end{tcolorbox}

\item (3 pts) Is $A\bot G|B$?
\newline
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

\end{tcolorbox}

\item (3 pts)Express $P(G=1|A=1)$
\newline
\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

\end{tcolorbox}


\end{enumerate}
\clearpage

\item {[Graphical Model application in bio, 17 pts]} Consider the following Bayesian networks for a gene regulatory network in plant.
\begin{figure}[h]
    \centering
\vspace{-1pt}
    \includegraphics[scale=0.4]{Plant.png} 
\vspace{-1pt}
\label{fig:plant}
\caption{Plant gene regulatory networks. An ancestral gene regulatory network (left) and a
gene regulatory network modified in evolution (right).}
\end{figure}

The conditional probability distribution for the expression level of gene $i$, denoted by $G_i$, is given as a linear regression model:
\begin{align}
p(G_i|\textrm{Pa}(G_i)) = \mathcal{N}( \beta_{0i} + G_{\textrm{Pa}(G_i)}\beta_i, \sigma^2_i),
\end{align}
where $\textrm{Pa}(G_i)$ is the parents of $G_i$ in the network, $\mathbf{\beta}_i$ is a vector of regresson coefficients corresponding to
genes in $\textrm{Pa}(G_i)$, $\beta_{0i}$ is an intercept, and $\sigma^2_i$ is the variance.

\begin{enumerate}
\item (5 pts) Write down the local conditional probability distributions for \textbf{each}
of the nodes $G_1, \ldots, G_7$ in the gray part of the ancestral network in Figure \ref{fig:plant} using Eqn (1). You are required to write the distributions in terms of gaussian distribution parameters.
\newline
\begin{tcolorbox}[fit,height=6cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

\end{tcolorbox}

\item (10 pts) Answer the following questions about the ancestral network in Figure \ref{fig:plant}.
Provide a brief explanation for each of your answer.
\begin{itemize}
\item Are $O$ and $I$ d-separated by the red node?\\
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\item Are $O$ and $I$ d-separated by $G_7$?\\
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\item Are $O$ and $G_7$ d-separated by the red node?\\
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\item Are $O$ and $G_5$ d-separated by $G_6$?\\
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\item Are $O$ and $G_5$ d-separated by the red node?\\
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\end{itemize}

\item (2 pts) 
The change of the network structure from left to right in Figure \ref{fig:plant} can
affect the local conditional probability distributions for individual nodes. Which node 
has its local conditional probability distribution affected by this structural change? You can specify the node descriptively.\\
\begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\end{enumerate}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\item {[Gaussian graphical model, 15 pts]} Consider a Gaussian graphical model $N(0, \Theta^{-1})$, where $\Theta$ is a 24 $\times$ 24
matrix,  with the following undirected graph structure over 24 genes for BRCA gene regulation.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{BRCA1.pdf}
\label{fig:brca1}
\end{figure}
\begin{enumerate}
\item (3 pts) What are the genes in the Markov blanket of BRCA1? Specify the names.\\
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\item (3 pts) Are BRCA1 and ELOVL5 conditionally independent given AQP1 and CDK2?
\begin{tcolorbox}[fit,height=1cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\item (3 pts) How can you obtain the parameters for marginal distribution of BRCA1 from the gaussian graphical model $N(0, \Theta^{-1})$?\\
\begin{tcolorbox}[fit,height=2.5cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\item (3 pts) Assume you want to infer the conditional probability distribution of BRCA1 
given all the other genes. Can you simplify this distribution? If so, how? If not, why?\\

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\item (3 pts) Assume you are performing an MLE with $l_1$ regularization. As you increase
the regularization parameter, will the the graph structure be affected? If so, how? If not, why?\\
\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\end{enumerate}
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item {[PCA, theory 12 pts]}
In the lecture, we observed that PCA, one of the dimensionality reduction method, can be done by compute $K\times K$ covariance matrix S, then run Eigen decomposition. We will go through a little bit further about this.\\
Recall Singular Value Decomposition(SVD) from your previous math course(Calculus, Engineering Math...). Given a real matrix $A$, Singular Value Decomposition is defined as $A= U\Sigma V^T$, where $U,V$ are unique column orthonormal vectors and $\Sigma$ is a diagonal matrix, where each entries are called singular values.\\
Now, we will use SVD to get eigen values and eigen vectors.\\

\begin{enumerate}
\item (3 pts) Let $A=X^TX$. Show that $A^TAV=V\Sigma^2$, and how you can get eigenvector and eigenvalue. You \textbf{must} explain why $U^TU=I$ and $V^TV=I$ is possible.\\
\begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}

\item (3 pts) With a real matrix, \textbf{singular values are non-negative}. Show why this is true.(Hint: Start with $Av_i=\lambda_i v_i$)\\
\begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}



\item (3 pts) The proof (b) you showed makes the eigenvalue much easier to interpret: You just need to consider the 'power' of the value without considering 'direction' when you compute the explanation power. Now, given the eigenvalues of the covariance matrix are: [3.7, 2.1, 1.8, 1.3, 0.9, 0.3, 0.15, 0.09], what is the smallest value of $K$ we can use if we want to retain at least 95\% of the variance (sum of all the vrainces in value) using the first principal components? Show your work.   \\
\begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}

\item (3 pts) Finally, we can now show the relationship between what we've done and the principal component, by showing we 'project' data onto the principal component. Define Projection of data $\vec{x}$ onto a vector $\vec{v}$ as $Proj_{\vec{v}}(\vec{x})=\vec{v}\cdot \vec{x}$. Then, finding the principal component is equivalent to find the best direction $\vec{v}_{best}$ which maximizes $
\sum_{j=1}^n \lVert Proj_{\vec{v}_{best}}(x^{(j)}) \rVert^2$. Show that this is equivalent with finding a unit vector $\vec{v}_{best}$ that maximizing $\vec{v}A\vec{v}^T$\\
\begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}


\end{enumerate}

\clearpage
\item {[PCA, implementation 8 pts]}
Now, time to implement PCA. Use what we've tackled(covariance matrix by $X^TX$ and SVD). Feel free to use Numpy's SVD:\\(\url{https://numpy.org/doc/stable/reference/generated/numpy.linalg.svd.html}),\\ but \textbf{do NOT use Scikit-learn PCA}. Your code will be graded mainly by Autograder, but we will check if you use Scikit-learn PCA instead of implementing your own. \textbf{You will get 0 if you used Scikit-learn PCA}.\\
In our problem, you will given an image as a input data. This allows us to think PCA not just finding the important PCs, but also think PCA as a reconstruction method. Successful implementation will reconstruct the image as below example.\\
\begin{figure}[h]
    \centering
\vspace{-1pt}
    \includegraphics[scale=1.5]{Figure_1.png} 
\vspace{-1pt}
\label{fig:plant}
\caption{Comparison between original image and reconstructed image}
\end{figure}
\\Please do not change file name of pca.py, and do not change function name(pca(X,D). Otherwise, Autograder can't grade properly. Please submit both pca.py and EM algorithm in the next section

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item {[Implement the EM algorithm for Gaussian mixture models 30 pts]}. Apply this to the expression data
for mouse HIP brain tissue from Homework 2. Use only the first 10 mice (the first 10 rows in the data matrix)
and cluster the genes. 
\begin{enumerate}
\item (10 pts) Assume $K=3$ clusters. Use the initialization provided in Homework 2 to initialize the means
(use the first 10 rows for 10 mice).
Use a $10 \times 10$ diagonal matrix with 1.0 along the diagonals to initialize all covariance matrices.
Use $[0.3, 0.3, 0.4]$ to initialize the mixing proportions.
Plot the log-likelihood of data $\log p(\text{Data}) = \sum_{i=1}^N \log p(x_i)$, where $N$ is the number of genes,
 over iterations.
(Hint: The data log-likelihood should always go up over iterations. If this values goes down
even slightly, this means your code has a bug!)\\
\begin{tcolorbox}[fit,height=6cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\item (10 pts) Using the model you estimated in (a) above, compute 
the probability of the first gene to belong to each of the three clusters. (There should be three values in the answer).\\
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}


\item (10 pts) Run the EM algorithm, assuming $K=3,\ldots, 10$ clusters. Plot the log-likelihood of the 
data across different values for $K$. What do you think is the best choice for the number of clusters?\\

\begin{tcolorbox}[fit,height=6cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]

\end{tcolorbox}
\end{enumerate}


\end{enumerate}






\end{document}
